# Dockerfile for FastAPI Support Portal
# Strategy: Python 3.11 + SQLite (Default) or External DB
# Optimized for Hugging Face Spaces free tier

FROM python:3.11-slim

USER root
WORKDIR /app

# Install system dependencies
# We keep unixodbc-dev and msodbcsql18 in case the user connects to an external SQL Server
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    unixodbc-dev \
    ffmpeg \
    libpq-dev \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories and set permissions for HF user (uid 1000)
RUN mkdir -p data/knowledge data/uploads/chat data/db_storage .cache && \
    chmod +x scripts/entrypoint.sh && \
    useradd -m -u 1000 appuser && \
    chown -R 1000:1000 /app

USER 1000

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HOME=/app/.cache \
    PORT=7860

# HF Spaces usually serves on 7860
EXPOSE 7860

# Use the smart entrypoint
CMD ["./scripts/entrypoint.sh"]
