┌─ Customer A ──────────────────────────┐
│ https://s2.equipweb.biz/jaytest/      │
│ ┌──────────────────────────────┐      │
│ │ collector/ (deploy-package)  │      │
│ │  ├── config.php ← Edit ini  │──┐   │
│ │  └── collector.php           │  │   │
│ └──────────────────────────────┘  │   │
│ ┌──────────────────────────────┐  │   │
│ │ SQL Server (DB Customer A)  │──┘   │
│ └──────────────────────────────┘      │
└───────────────────────┬───────────────┘
                        │ POST (one-way)
┌─ Customer B ──────────┼───────────────┐
│ https://equipweb.biz/ │               │
│ ┌─────────────────────┼────────┐      │
│ │ collector/           │        │      │
│ │  ├── config.php      │        │──┐   │
│ │  └── collector.php   │        │  │   │
│ └──────────────────────┼───────┘  │   │
│ ┌──────────────────────┼───────┐  │   │
│ │ SQL Server (DB Cust B│)      │──┘   │
│ └──────────────────────┼───────┘      │
└───────────────────────┼───────────────┘
                        │
┌─ Customer C ──────────┼───────────────┐
│ http://equipweb.dyndns │.biz/          │
│ ┌──────────────────────┼───────┐      │
│ │ collector/           │        │──┐   │
│ └──────────────────────┼───────┘  │   │
│ ┌──────────────────────┼───────┐  │   │
│ │ SQL Server           │        │──┘   │
│ └──────────────────────┼───────┘      │
└───────────────────────┼───────────────┘
                        ▼
          ┌─────────────────────────┐
          │ EdgePOS Investigator    │
          │ 136.110.61.119:3000     │
          │                         │
          │ 🔑 API Key protected    │
          │ 📊 Multi-tenant view    │
          │ 📈 Per-company/outlet   │
          └─────────────────────────┘